# Azure Speech Services
REACT_APP_AZURE_SPEECH_KEY=your_speech_key_here
REACT_APP_AZURE_SPEECH_REGION=your_region_here

# Azure Cognitive Services
REACT_APP_AZURE_COGNITIVE_KEY=your_cognitive_key_here
REACT_APP_AZURE_COGNITIVE_ENDPOINT=your_cognitive_endpoint_here 